# spring-boot

./: .gitignore  README.md  pom.xml
command-line-runner-jpa/: pom.xml
command-line-runner-jpa/src/main/java/me/antoniocaccamo/springboot/commandlinerunnerjpa/: CommanLineRunnerJpaApp.java  MediaErrorSplitter.java
command-line-runner-jpa/src/main/java/me/antoniocaccamo/springboot/commandlinerunnerjpa/config/: CommanLineRunnerJpaConfiguration.java
command-line-runner-jpa/src/main/java/me/antoniocaccamo/springboot/commandlinerunnerjpa/domain/: AbstractEntity.java  MediaError.java
command-line-runner-jpa/src/main/java/me/antoniocaccamo/springboot/commandlinerunnerjpa/repository/: MediaErrorRepository.java
command-line-runner-jpa/src/main/resources/: logback.xml
command-line-runner-jpa/src/main/resources/config/: application.yml
command-line-runner-jpa/src/main/resources/db/migration/postgres/: V1_0_0__ddl-player-mail-analytics.sql
